*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(218, 255, 255);
}

.container{
    height: 100vh;
    width: 100%;
    background: rgba(0, 0,0, .5) url('hero2.jpeg') center no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    z-index:-1;
    position: absolute;
}
.navbar{
    background-color:rgb(68, 237, 249);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.2rem;
   
}
.navigations ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.navigations ul li{
    margin: 0 .5rem;
}
.navigations ul li a:hover{
    color: rgb(10, 192, 212);
    
}
.navigations ul li a{
    text-decoration: none;
    color: black;
}

.hero-section{  
height: 90vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.hero-section h1,p{
    color: aliceblue;
    text-transform: capitalize;
    margin: .4rem 0;
}
.hero-section p{
font-size: .8rem;
margin: 0 1rem;
text-align: center;
}
.hero-section .btn{
    padding: .7rem 1rem;
    margin: 1.5rem;
    background-color:#8df0f8;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(10, 192, 212);
    }
.cards-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem 0;
    padding: 1rem;
    
}
    .card{
        width: 100%;
        min-width: 250px;
        background-color: #8df0f8;
        padding: 1rem;
        border-radius: 10px;

    }
 .card{
        text-align: center; 
        margin: .8rem 0;
    }
    .card i{
        font-size: 1.4rem;
        margin: .5rem;
    }
    .card p{
        margin: 1rem 0 .5rem 0;
        text-align: left;
        color: grey;
        font-size: .8rem;
    }

    .about-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:#8df0f8;
    padding: 3rem;
    margin: 1rem ;
    }
    .about-left,.about-right{
        min-width: 300px;
    }
    .about-left *{
        margin: 1rem ;
    }
    .about-left p{
        color: grey;
    }

    .about-section .about-right img{
        width: 300px;
        }



.contact-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #8df0f8;
    padding: 2rem;
    color: black;
    margin: 1rem;
    
}
.contact-left p{
    color: black;
}

.contact-right{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contact-right--inside{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
}
.contact-right--inside div{
    margin: 1rem;
}
.contact-right--inside div form input{
    padding: .6rem 1rem;
    margin: 1rem 0;
}


 
 .social-links i{
    font-size: 2rem;
    margin: .7rem;
 }







    
@media (max-width:749px){
    .about-section{

        flex-wrap: wrap;
      
        }
}

@media (max-width:590px){
    .navbar{
     
        font-size: .65rem;
       
    }
}